
include /etc/sway/config.d/*

# wallpaper ------------------------------------------------------------------
output $mon_left  bg ~/.config/wallpaper/left  fill
output $mon_right bg ~/.config/wallpaper/right fill

# appearance -----------------------------------------------------------------
set {
    $white  #fafbfc
    $black  #000000
    $dkgrey #5b686f
    $hilite #d4bfff
    $yellow #ffee99
}

# class                 border  background  text    indicator child_border
client.focused          $hilite $hilite     $black  $white    $hilite
client.focused_inactive $black  $black      $dkgrey $black    $black
client.unfocused        $black  $black      $dkgrey $black    $black
client.urgent           $yellow $yellow     $white  $yellow   $yellow

font pango:Iosevka Regular 11

set $border_width 4
default_border          pixel  $border_width
default_floating_border normal $border_width

gaps {
    inner 10
    outer 0
}

titlebar_border_thickness 0
title_align left

# basic controls -------------------------------------------------------------
set $mod  Mod4
floating_modifier $mod
focus_wrapping no

# hideous workaround to prevent apps from seeing partial combos
bindsym {
    Super_L              nop
    $mod+Shift_L         nop
    $mod+Control_L       nop
    $mod+Shift+Control_L nop
    $mod+control+Shift_L nop
}

set {
    $left  h
    $down  j
    $up    k
    $right l
}

bindsym {
    $mod+b border toggle

    $mod+q       nop
    $mod+Shift+q nop
    --release $mod+Shift+q kill

    $mod+$left  focus left
    $mod+$down  focus down
    $mod+$up    focus up
    $mod+$right focus right

    $mod+Shift+$left  move left
    $mod+Shift+$down  move down
    $mod+Shift+$up    move up
    $mod+Shift+$right move right

    $mod+f           fullscreen toggle
    $mod+Shift+space floating toggle
    $mod+v           split toggle

    $mod+Shift+u     move to scratchpad
    $mod+u           scratchpad show

    $mod+space focus mode_toggle
    $mod+a     focus parent
    $mod+d     focus child

    $mod+Return       exec term
    $mod+Shift+Return exec term --class "rk-pop-up"

    --release $mod+s       exec rk-screencap-select
              $mod+s       nop
    --release $mod+Shift+s exec rk-screencap
              $mod+Shift+s nop

    $mod+semicolon exec term-tool app-menu
    $mod+p exec term-tool pass-menu
    $mod+t exec todo

    $mod+bracketleft       exec makoctl dismiss
    $mod+Shift+bracketleft exec makoctl dismiss -a

    # mod+shift+escape on my poker3
    $mod+notsign exec swaylock

    $mod+control+n exec mpc volume -5
    $mod+control+m exec mpc volume +5
    $mod+control+i exec mpc play
    $mod+control+p exec mpc toggle
    $mod+control+u exec mpc stop
    $mod+control+k exec mpc prev
    $mod+control+j exec mpc next
    $mod+control+h exec mpc seek -5
    $mod+control+l exec mpc seek +5
}

set $mrt_notify notify-send -t 5000 max_render_time
set $mrt_mod $mod+control+Shift
bindsym {
    $mrt_mod+0 max_render_time off; exec $mrt_notify off
    $mrt_mod+1 max_render_time 1;   exec $mrt_notify 1
    $mrt_mod+2 max_render_time 2;   exec $mrt_notify 2
    $mrt_mod+3 max_render_time 3;   exec $mrt_notify 3
    $mrt_mod+4 max_render_time 4;   exec $mrt_notify 4
    $mrt_mod+5 max_render_time 5;   exec $mrt_notify 5
    $mrt_mod+6 max_render_time 6;   exec $mrt_notify 6
    $mrt_mod+7 max_render_time 7;   exec $mrt_notify 7
    $mrt_mod+8 max_render_time 8;   exec $mrt_notify 8
    $mrt_mod+9 max_render_time 9;   exec $mrt_notify 9
}

# workspaces -----------------------------------------------------------------
workspace {
    1  output $mon_left
    2  output $mon_left
    3  output $mon_left
    4  output $mon_left
    5  output $mon_left

    6  output $mon_right
    7  output $mon_right
    8  output $mon_right
    9  output $mon_right
    10 output $mon_right
}

bindsym {
    $mod+1 workspace 1
    $mod+2 workspace 2
    $mod+3 workspace 3
    $mod+4 workspace 4
    $mod+5 workspace 5
    $mod+6 workspace 6
    $mod+7 workspace 7
    $mod+8 workspace 8
    $mod+9 workspace 9
    $mod+0 workspace 10
    $mod+Shift+1 move container to workspace 1
    $mod+Shift+2 move container to workspace 2
    $mod+Shift+3 move container to workspace 3
    $mod+Shift+4 move container to workspace 4
    $mod+Shift+5 move container to workspace 5
    $mod+Shift+6 move container to workspace 6
    $mod+Shift+7 move container to workspace 7
    $mod+Shift+8 move container to workspace 8
    $mod+Shift+9 move container to workspace 9
    $mod+Shift+0 move container to workspace 10
}

# assignments ----------------------------------------------------------------

assign {
    [class="^Discord$"] 10
    [app_id="^Discord$"] 10
    [title="^Discord$"] 10
}

# STG comes up too late to match on this
# assign {
#     [app_id="firefox" title="^[Main]"] 1
#     [app_id="firefox" title="^[Devs]"] 8
# }

for_window {
    [floating] layout default

    [app_id="rk-pop-up"]   floating enable
    [app_id="pavucontrol"] floating enable
    [app_id="zenity"]      floating enable
    [app_id="retroarch"]   floating enable

    [class="steam_app_49520"] max_render_time 1
    #[class="steam_app_39210"] max_render_time 1
    [title="^Borderlands 2"]  max_render_time 1
    [app_id="mpv"] max_render_time 4
    [class="firefox"] max_render_time 4
    [app_id="^Alacritty$"] max_render_time 1
    [title="^Deus Ex$"] max_render_time 1
}

# top bar --------------------------------------------------------------------
bar {
    swaybar_command waybar
}

workspace 1
exec winitrc

