
# monitors -------------------------------------------------------------------
set $mon_left  DVI-D-2
set $mon_right HDMI-A-1

output $mon_left {
  res 1920x1080
  pos 0 0
  bg  ~/.config/wallpaper/left fill
}

output $mon_right {
  res 1920x1080
  pos 1920 0
  bg  ~/.config/wallpaper/right fill
}

# inputs ---------------------------------------------------------------------
input * {
  xkb_layout gb
  xkb_model pc105
  repeat_delay 400
  repeat_rate  25
}

# appearance -----------------------------------------------------------------
set $white  #fafbfc
set $black  #2a373e
set $dkgrey #5b686f
set $pink   #ff4081
set $yellow #ffc017

# class                 border  background  text    indicator child_border
client.focused          $pink   $black      $white  $white    $pink
client.focused_inactive $black  $black      $dkgrey $black    $black
client.unfocused        $black  $black      $dkgrey $black    $black
client.urgent           $yellow $yellow     $white  $yellow   $yellow

font pango:Signika Regular 13

set $border_width 2
default_border          pixel $border_width
default_floating_border pixel $border_width
hide_edge_borders vertical

gaps inner 8
gaps outer 8

# basic controls -------------------------------------------------------------
set $mod  Mod4
set $show Mod1
floating_modifier $mod

set $left  h
set $down  j
set $up    k
set $right l

bindsym $mod+b border toggle

bindsym $mod+q       -
bindsym $mod+Shift+q kill

bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

bindsym $mod+f           fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+v           split toggle

bindsym $mod+Shift+u     move to scratchpad
bindsym $mod+u           scratchpad show

# work around weird sway bug
for_window [floating] layout default

bindsym $mod+space focus mode_toggle
bindsym $mod+a     focus parent
bindsym $mod+d     focus child

bindsym $mod+Return       exec term
bindsym $mod+Shift+Return exec term --class "rk-pop-up"
for_window [app_id="rk-pop-up"] floating enable

bindsym --release $mod+s         exec rk-screencap-select
bindsym --release $mod+Shift+s   exec rk-screencap

bindsym $mod+p exec pass-popup

bindsym $mod+semicolon exec term-tool app-menu-2

bindsym $mod+control+n exec mpc volume -5
bindsym $mod+control+m exec mpc volume +5
bindsym $mod+control+i exec mpc play
bindsym $mod+control+p exec mpc toggle
bindsym $mod+control+u exec mpc stop
bindsym $mod+control+k exec mpc prev
bindsym $mod+control+j exec mpc next
bindsym $mod+control+h exec mpc seek -10
bindsym $mod+control+l exec mpc seek +10

# workspaces -----------------------------------------------------------------
workspace 1  output $mon_left
workspace 2  output $mon_left
workspace 3  output $mon_left
workspace 4  output $mon_left
workspace 5  output $mon_left

workspace 6  output $mon_right
workspace 7  output $mon_right
workspace 8  output $mon_right
workspace 9  output $mon_right
workspace 10 output $mon_right

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# assignments ----------------------------------------------------------------
assign [class="^discord$"] 10

for_window [app_id="todo"] move to scratchpad

for_window [app_id="pavucontrol"] floating enable

# top bar --------------------------------------------------------------------
bar {
  swaybar_command waybar
 #status_command i3status
  position top
  tray_output $mon_left
 #mode hide
 #modifier $show
 #status_padding 0
 #
 #colors {
 #  background $black
 #  statusline $white
 #  separator  $black
 #  focused_workspace  $black  $black  $pink
 #  active_workspace   $black  $black  $white
 #  inactive_workspace $black  $black  $dkgrey
 #  urgent_workspace   $yellow $yellow $black
 #}
}

include /etc/sway/config.d/*

# autoexec -------------------------------------------------------------------
# exec swayidle \
#   timeout 300 'swaymsg "output * dpms off"' \
#   resume      'swaymsg "output * dpms on"'

exec winitrc

