music_directory     "~/.local/share/mpd/root"
playlist_directory  "~/.local/share/mpd/playlists"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"
db_file             "~/.cache/mpd/database"

restore_paused "no"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update "yes"

input {
    plugin "curl"
}

audio_output {
    type "pulse"
    name "PulseAudio"
}

audio_output {
    type "httpd"
    name "HTTP Streaming"
    port "6601"
    bind_to_address "192.168.1.7"
    encoder "opus"
    always_on "yes"
    signal "voice"
}

