# Shadow
shadow = true;
shadow-radius = 5;
#shadow-offset-x = -18;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.50;

# Blur
blur-background = true;

# Fading
fading = true;
fade-delta = 2;

# Other
backend = "glx";
vsync = "opengl-swc";
xrender-sync = true;
unredir-if-possible = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;

# Conditional effects
shadow-exclude = "window_type@='normal' && !I3_FLOATING_WINDOW@:c || window_type@ !~= 'normal|menu|splash|dialog|tooltip|notification|dock'";

